C:\Users\Me\source\repos\HW 25-4\HW 25-4\bin\Debug\netcoreapp3.1\HW 25-4.exe
C:\Users\Me\source\repos\HW 25-4\HW 25-4\bin\Debug\netcoreapp3.1\HW 25-4.deps.json
C:\Users\Me\source\repos\HW 25-4\HW 25-4\bin\Debug\netcoreapp3.1\HW 25-4.runtimeconfig.json
C:\Users\Me\source\repos\HW 25-4\HW 25-4\bin\Debug\netcoreapp3.1\HW 25-4.runtimeconfig.dev.json
C:\Users\Me\source\repos\HW 25-4\HW 25-4\bin\Debug\netcoreapp3.1\HW 25-4.dll
C:\Users\Me\source\repos\HW 25-4\HW 25-4\bin\Debug\netcoreapp3.1\HW 25-4.pdb
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.csprojAssemblyReference.cache
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.AssemblyInfoInputs.cache
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.AssemblyInfo.cs
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.csproj.CoreCompileInputs.cache
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.dll
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.pdb
C:\Users\Me\source\repos\HW 25-4\HW 25-4\obj\Debug\netcoreapp3.1\HW 25-4.genruntimeconfig.cache
