C:\Users\Me\source\repos\HW 25-1\HW 25-1\bin\Debug\netcoreapp3.1\HW 25-1.exe
C:\Users\Me\source\repos\HW 25-1\HW 25-1\bin\Debug\netcoreapp3.1\HW 25-1.deps.json
C:\Users\Me\source\repos\HW 25-1\HW 25-1\bin\Debug\netcoreapp3.1\HW 25-1.runtimeconfig.json
C:\Users\Me\source\repos\HW 25-1\HW 25-1\bin\Debug\netcoreapp3.1\HW 25-1.runtimeconfig.dev.json
C:\Users\Me\source\repos\HW 25-1\HW 25-1\bin\Debug\netcoreapp3.1\HW 25-1.dll
C:\Users\Me\source\repos\HW 25-1\HW 25-1\bin\Debug\netcoreapp3.1\HW 25-1.pdb
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.csprojAssemblyReference.cache
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.AssemblyInfoInputs.cache
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.AssemblyInfo.cs
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.csproj.CoreCompileInputs.cache
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.dll
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.pdb
C:\Users\Me\source\repos\HW 25-1\HW 25-1\obj\Debug\netcoreapp3.1\HW 25-1.genruntimeconfig.cache
